# cycle-product-manager

./: .gitignore  README.md  package-lock.json  package.json
PruebaTecnicaCycle/: PruebaTecnicaCycle.sln
PruebaTecnicaCycle/PruebaTecnicaCycle.Api/: Program.cs  PruebaTecnicaCycle.Api.csproj  WeatherForecast.cs  appsettings.json
PruebaTecnicaCycle/PruebaTecnicaCycle.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
PruebaTecnicaCycle/PruebaTecnicaCycle.Api/Models/: ProductCreateDto.cs  ProductUpdateDto.cs
PruebaTecnicaCycle/PruebaTecnicaCycle.Api/Properties/: launchSettings.json
PruebaTecnicaCycle/PruebaTecnicaCycle.Application/: Class1.cs  PruebaTecnicaCycle.Application.csproj
PruebaTecnicaCycle/PruebaTecnicaCycle.Domain/: Class1.cs  PruebaTecnicaCycle.Domain.csproj
PruebaTecnicaCycle/PruebaTecnicaCycle.Domain/Entities/: Product.cs
PruebaTecnicaCycle/PruebaTecnicaCycle.Infrastructure/: Class1.cs  PruebaTecnicaCycle.Infrastructure.csproj
PruebaTecnicaCycle/PruebaTecnicaCycle.Infrastructure/Data/: CatalogoContex.cs
PruebaTecnicaCycle/PruebaTecnicaCycle.Infrastructure/Migrations/: 20250516185215_InitialCreate.Designer.cs  20250516185215_InitialCreate.cs  CatalogoContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/components/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
client/src/app/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
client/src/app/interceptors/: api-key.interceptor.ts
client/src/app/layout/topbar/: topbar.component.html  topbar.component.scss
client/src/app/models/: product.ts
client/src/app/services/: product.service.ts
client/src/environments/: environment.ts
