<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + diseño (migraciones) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"   Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCycle.Domain\PruebaTecnicaCycle.Domain.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCycle.Application\PruebaTecnicaCycle.Application.csproj" />
  </ItemGroup>
</Project>